# Key Bindings
#   PREFIX                  [CTRL-a]
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#   Split Window Horizontal [PREFIX |]
unbind %
bind | split-window -h -c "#{pane_current_path}"
#   Split Window Vertial    [PREFIX -]
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
#   Resize Pane Down        [PREFIX j]
bind -r j resize-pane -D 1
#   Resize Pane Up          [PREFIX k]
bind -r k resize-pane -U 1
#   Resize Pane Right       [PREFIX l]
bind -r l resize-pane -R 1
#   Resize Pane Left        [PREFIX h]
bind -r h resize-pane -L 1
#   Maximize Pane
bind -r m resize-pane -Z
#   Reload Session          [PREFIX r]
bind r source-file ~/.config/tmux/tmux.conf


# [16] = color("fujiWhite"), --     #dcd7ba
# [17] = color("oldWhite"), --      #C8C093
# [18] = color("inkBlack"), --      #090618
# [19] = color("sumiInk0"), --      #16161D
# [20] = color("sumiInk1"), --      #1F1F28
# [21] = color("sumiInk2"), --      #2A2A37
# [22] = color("sumiInk3"), --      #363646
# [23] = color("sumiInk4"), --      #54546D
# [24] = color("waveBlue1"), --     #223249
# [25] = color("waveBlue2"), --     #2d4f67
# [26] = color("winterGreen"), --   #2B3328
# [27] = color("winterYellow"), --  #49443C
# [28] = color("winterRed"), --     #43242B
# [29] = color("winterBlue"), --    #252535
# [30] = color("autumnGreen"), --   #76946A
# [31] = color("autumnRed"), --     #C34043
# [32] = color("autumnYellow"), --  #DCA561
# [33] = color("samuraiRed"), --    #E82424
# [34] = color("roninYellow"), --   #FF9E3B
# [35] = color("waveAqua1"), --     #6A9589
# [36] = color("dragonBlue"), --    #658594
# [37] = color("fujiGray"), --      #727169
# [38] = color("springViolet1"), -- #938AA9
# [39] = color("oniViolet"), --     #957FB8
# [40] = color("crystalBlue"), --   #7E9CD8
# [41] = color("springViolet2"), -- #9CABCA
# [42] = color("springBlue"), --    #7FB4CA
# [43] = color("lightBlue"), --     #A3D4D5
# [44] = color("waveAqua2"), --     #7AA89F
# [45] = color("springGreen"), --   #98BB6C
# [46] = color("boatYellow1"), --   #938056
# [47] = color("boatYellow2"), --   #C0A36E
# [48] = color("carpYellow"), --    #C0A36E
# [49] = color("sakuraPink"), --    #D27E99
# [50] = color("waveRed"), --       #E46876
# [51] = color("peachRed"), --      #FF5D62
# [52] = color("surimiOrange"), --  #FFA066
# [53] = color("katanaGray"), --    #717C7C

# Color
set -g mode-style "fg=color18,bg=color29"
set -g message-style "fg=color18,bg=color29"
set -g message-command-style "fg=color18,bg=color29"
set -g pane-border-style "fg=color29"
set -g pane-active-border-style "fg=color19"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=color29,bg=color20"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
# Bottom Left Bar
set -g status-left "#[fg=color16,bg=color24,bold] #S "
setw -g window-status-current-format "#[fg=color24,bg=color48] #[fg=color19,bg=color48] #I #[fg=color48,bg=color21]  #[fg=color38,bg=color21]#W #(~/.config/tmux/scripts/truncate_path.sh #{pane_current_path} 16)#F#[fg=color21,bg=color20]"
# Bottom Right Bar
set -g status-right "#[fg=color21,bg=color20]#[fg=color38,bg=color21] %Y-%m-%d #[fg=color48,bg=color21] #[fg=color21,bg=color48] %I:%M %p #[fg=color24,bg=color48] #[fg=color16,bg=color24] #h "
setw -g window-status-activity-style "underscore,fg=#7b7c7e,bg=color20"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7b7c7e,bg=color20"
setw -g window-status-format "#[fg=color24,bg=color48] #[fg=color19,bg=color48] #I #[fg=color48,bg=color21]  #[fg=color38,bg=color21]#W #(~/.config/tmux/scripts/truncate_path.sh #{pane_current_path} 16)#F#[fg=color21,bg=color20]"

# SET GLOBAL CONFIG AND PLUGINS
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse "on"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.config/tmux/plugins/tpm/tpm'

